# PostGis-Spring

./: README.md
postgresql-demo/: pom.xml
postgresql-demo/src/main/java/com/postgresql/postgresql/demo/: PostgresqlDemoApplication.java
postgresql-demo/src/main/java/com/postgresql/postgresql/demo/config/: Postgres.java
postgresql-demo/src/main/java/com/postgresql/postgresql/demo/controller/: PostgresContrl.java
postgresql-demo/src/main/java/com/postgresql/postgresql/demo/model/: GeoSpatialData.java  LocationEntity.java
postgresql-demo/src/main/java/com/postgresql/postgresql/demo/service/: PostGresService.java
postgresql-demo/src/main/resources/: application.properties
postgresql-demo/src/test/java/com/postgresql/postgresql/demo/: PostgresqlDemoApplicationTests.java
